<?xml version="1.0" encoding="UTF-8"?>
<project name="JavaCompile" default="compile_project" basedir=".">

	<target name="clean">
		<echo>Apagando arquivos previamente compilados (.class antigos)</echo>
		<delete dir="bin"/>
	</target>
	
	<target name="compile_project" depends="clean">
			<echo>Compilando as classes</echo>
			<mkdir dir="bin"/>
			<javac debug="on" srcdir="src/" destdir="bin" includeantruntime="false">
				<classpath>
					<fileset dir="src/">
						<include name="**/*.java" />
					</fileset>
					<fileset dir="lib/">
						<include name="**/*.jar" />
					</fileset>
				</classpath>
			</javac>
	</target>
	
</project>
