<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.code</groupId>
  <artifactId>EstruturaDados</artifactId>
  <version>1.1</version>
  
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.21</maven.compiler.source>
  <maven.compiler.target>1.21</maven.compiler.target>
</properties>

  
    <dependencies>
        <dependency>
	<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
  </dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.27</version>
	</dependency>
  </dependencies>
  
  
  <build>
  	<plugins>
  	  	<plugin>
  	  	<groupId>org.maven.plugins</groupId>
  	  		<artifactId>maven-compiler-plugin</artifactId>
  	  	<version>3.8.0</version>
  	  	</plugin>
	</plugins>
  </build>
 
</project>
