<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>home</groupId>
  <artifactId>EstruturaDados</artifactId>
  <version>1.1</version>
  
    <dependencies>
        <dependency>
	<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
  </dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.27</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.evosuite/evosuite-runtime -->
	<dependency>
	    <groupId>org.evosuite</groupId>
	    <artifactId>evosuite-runtime</artifactId>
	    <version>1.0.6</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	  	<plugin>
  	  	<groupId>org.maven.plugins</groupId>
  	  		<artifactId>maven-compiler-plugin</artifactId>
  	  	<version>3.6.3</version>
            <configuration>
                <source>1.11</source>
                <target>1.11</target>
            </configuration>
  	  	</plugin>
	</plugins>
  </build>
 
</project>
